<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="" source-language="da" target-language="fr" datatype="plaintext">
		<body>
		 	<trans-unit id="comsys.checklist">
				<source>Checklist</source>
				<target>Checklist</target>
			</trans-unit>
		</body>
	</file>
</xliff>