#                                                                        #
# ComSys Settings                                                        #
#                                                                        #



TYPO3:
  FLOW3:
    security:
      enable: TRUE
      authentication:
        providers:
          DefaultProvider:
            provider: PersistedUsernamePasswordProvider
    persistence:
     backendOptions:
      host: '127.0.0.1'
      dbname: 'companygateway-dev-dec'
      user: 'root'
      password: '1234'
     doctrine: 
      sqlLogger: TYPO3\FLOW3\Persistence\Doctrine\Logging\SqlLogger
    resource:
      publishing:
        fileSystem:
          mirrorMode: 'copy'
    error:
      errorHandler:
        exceptionalErrors: []

        
        
        
